<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>

    <title>Document</title>
    <style>
      #moon {
        transform-origin: 96px 153px;
        animation: rotation 20s linear infinite;
      }

      #sunrays {
        transform-origin: 95.66129px 44.5px;
        animation: rotationSun 60s linear infinite;
      }

      #sun circle {
        transform-origin: 95.66129px 44.5px;
        animation: sunMove 2s linear infinite;
      }

      #sun {
        animation: wholeSunMove 3s ease infinite;
      }

      @keyframes rotateLil {
        to {
          transform: rotateZ(90deg);
        }
      }

      @keyframes goToTop {
        to {
          transform: rotateZ(170deg);
        }
      }

      @keyframes goDown {
        to {
          transform: translateY(500px);
        }
      }

      @keyframes wholeSunMove {
        0% {
          transform: translateY(-5px);
        }

        50% {
          transform: translateY(5px);
        }

        100% {
          transform: translateY(-5px);
        }
      }

      @keyframes sunMove {
        0% {
          transform: translateY(-2px);
        }

        50% {
          transform: translateY(2px);
        }

        100% {
          transform: translateY(-2px);
        }
      }

      @keyframes rotationSun {
        to {
          transform: rotateZ(-360deg);
        }
      }

      .circle1 {
        animation: mouthSleep 3s ease infinite;
      }

      .circle2 {
        animation: tongueSleep 3s ease infinite;
      }

      @keyframes tongueSleep {
        0% {
          r: 1.2%;
        }

        50% {
          r: 0.7%;
        }

        100% {
          r: 1.2%;
        }
      }

      @keyframes mouthSleep {
        0% {
          r: 2%;
        }

        50% {
          r: 1.5%;
        }

        100% {
          r: 2%;
        }
      }

      @keyframes rotation {
        to {
          transform: rotateZ(360deg);
        }
      }

      #divSvg {
        margin: 0 auto;
        width: 50vw;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div id="divSvg">
      <svg
        id="sun-moon-clock"
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 200 200"
      >
        <defs>
          <style>
            .cls-1 {
              font-size: 30px;
            }

            .cls-1,
            .cls-3 {
              fill: #3742fa;
              font-family: Raleway;
            }

            .cls-2,
            .cls-5 {
              fill: none;
            }

            .cls-2,
            .cls-3 {
              stroke: #3742fa;
            }

            .cls-2,
            .cls-5,
            .cls-6,
            .cls-8 {
              stroke-linecap: round;
            }

            .cls-2,
            .cls-3,
            .cls-4,
            .cls-5,
            .cls-6,
            .cls-7,
            .cls-8 {
              stroke-miterlimit: 10;
            }

            .cls-2 {
              stroke-width: 3px;
            }

            .cls-3 {
              font-size: 10px;
              stroke-width: 0.5px;
            }

            .cls-4,
            .cls-6 {
              fill: #fbb03b;
            }

            .cls-4,
            .cls-5,
            .cls-6,
            .cls-7,
            .cls-8 {
              stroke: #000;
              stroke-width: 2px;
            }

            .cls-7 {
              fill: #ccc;
            }

            .cls-9 {
              fill: #ff7bac;
            }

            .cls-10 {
              fill: #666;
            }
          </style>
        </defs>
        <title>Clock</title>

        <g id="sunDiv">
          <g id="sun">
            <circle class="cls-4" cx="95.66129" cy="44.5" r="15.91935" />
            <path
              class="cls-5"
              d="M87.871,40.09677s1.35484-4.06451,3.38709,0"
            />
            <path
              class="cls-5"
              id="noblink"
              d="M100.74194,40.09677s1.35483-4.06451,3.38709,0"
            />
            <path
              class="cls-5"
              style="opacity: 0;"
              id="blink"
              d="M101,40a1.99255,1.99255,0,0,1,1.31564-.70906A2.06589,2.06589,0,0,1,104,40"
            />
            <g id="sunrays">
              <line
                id="unu"
                class="cls-5"
                x1="75"
                y1="44.16129"
                x2="64.83871"
                y2="44.16129"
              />
              <line
                class="cls-5"
                x1="81.09677"
                y1="29.25806"
                x2="73.64516"
                y2="21.80645"
              />
              <line class="cls-5" x1="96" y1="23.16129" x2="96" y2="13" />
              <line
                class="cls-5"
                x1="110.90323"
                y1="29.25806"
                x2="117.67742"
                y2="22.48387"
              />
              <line
                class="cls-5"
                x1="116.32258"
                y1="44.16129"
                x2="127.16129"
                y2="44.16129"
              />
              <line
                class="cls-5"
                x1="110.90323"
                y1="59.06452"
                x2="118.35484"
                y2="66.51613"
              />
              <line class="cls-5" x1="96" y1="65.16129" x2="96" y2="76" />
              <line
                class="cls-5"
                x1="81.09677"
                y1="59.06452"
                x2="73.64516"
                y2="66.51613"
              />
            </g>
            <path
              class="cls-6"
              d="M91.93548,49.58065s4.06452,5.41935,8.129,0"
            />
          </g>
        </g>
        <g id="moonDiv">
          <g id="moon">
            <circle class="cls-7" cx="96" cy="153" r="18" />
            <path class="cls-5" d="M85.2,145.8s2.16-3.6,3.6,0" />
            <path
              class="cls-5"
              d="M103.21353,145.82978s1.38-3.62342,3.59951-.05978"
            />
            <circle class="cls-8 circle1" cx="96" cy="155.88" r="5.04" />
            <circle class="cls-9 circle2" cx="96.36" cy="157.68" r="3.24" />
            <circle class="cls-10" cx="107.88" cy="154.8" r="2.52" />
            <circle class="cls-10" cx="86.28" cy="159.84" r="1.8" />
            <circle class="cls-10" cx="93.48" cy="165.6" r="1.08" />
            <circle class="cls-10" cx="96.36" cy="141.84" r="1.8" />
          </g>
        </g>

        <g style="z-index: 100;">
          <text
            id="number"
            class="cls-1"
            transform="translate(52 112.70068)"
          ></text>
          <line class="cls-2" x1="45" y1="85" x2="147" y2="85" />
          <line class="cls-2" x1="45" y1="122.5" x2="147" y2="122.5" />
          <text id="momentOfDay" class="cls-3" transform="translate(130 116)">
            AM
          </text>
        </g>
      </svg>
    </div>

    <script src="script.js"></script>
    <script src="animation.js"></script>
  </body>
</html>
